
# Configurações de conexão do PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/tccseboonline
spring.datasource.username=postgres
spring.datasource.password=210394

# Configurações específicas do PostgreSQL
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Opção para desabilitar a criação automática de tabelas (se necessário)
spring.jpa.hibernate.ddl-auto=create

# Configuração de porta
server.port=8081

spring.web.cors.allowed-origins=http://localhost:4200
spring.web.cors.allowed-headers=*