
# Configurações de conexão do PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/tccseboonline
spring.datasource.username=postgres
spring.datasource.password=210394

# Configurações específicas do PostgreSQL
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Opção para desabilitar a criação automática de tabelas (se necessário)
spring.jpa.hibernate.ddl-auto=none

# Configuração de porta
server.port=8081

spring.web.cors.allowed-origins=http://localhost:4200
spring.web.cors.allowed-headers=*


# Configuração para enviar emails !!!
spring.mail.host=smtp.office365.com
spring.mail.port=587
spring.mail.username=tcctadsufpr2023@outlook.com
spring.mail.password=2023@tads!
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true